<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParamStore>

  <ParamDefinitionList name="Capture">
    <ParamListGroup name="">
      <ParamList name="default">
        <Param name="BufferRangeInSeconds" value="1277.9400000000001"/>
        <Param name="BufferLatencyInSeconds" value="0"/>
        <Param name="MeasuredFrameRate" value="100"/>
        <Param name="FramesCaptured" value="64"/>
        <Param name="FramesDropped" value="0"/>
        <Param name="ErrorString" value=""/>
        <Param name="ArmedStatus" value="true"/>
        <Param name="TimeCapturedString" value=""/>
        <Param name="LowDiskSpace"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="DeviceWhiteList">
    <ParamListGroup name="">
      <ParamList name="default">
        <Param name="DeviceMap" value="[]"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="FlowParameters">
    <ParamListGroup name="">
      <ParamList name="GraphParams">
        <Param name="General.FirstProcessingStage" value="1"/>
        <Param name="General.OutputLevel" value="4"/>
        <Param name="General.CalibrationLevel" value="0"/>
        <Param name="General.NumberOfSubjects" value="1"/>
        <Param name="General.FillGaps" value="false"/>
        <Param name="Input.FilterParameters" value="true"/>
        <Param name="Input.EnableClock" value="false"/>
        <Param name="Input.HaveViconSystem" value="false"/>
        <Param name="Input.Filename" value=""/>
        <Param name="Input.AdditionalFilenames" value=""/>
        <Param name="Input.Loop" value="false"/>
        <Param name="Input.LoopCount" value="0"/>
        <Param name="Input.PreambleFrames" value="0"/>
        <Param name="Input.PreamblePeriod" value="0"/>
        <Param name="Input.WarmCache" value="false"/>
        <Param name="Input.XCPFilename" value=""/>
        <Param name="Input.VSKFilenames" value=""/>
        <Param name="Input.CreateDefaultJointRanges" value="false"/>
        <Param name="Input.CreateSubjectSettings" value="false"/>
        <Param name="Input.DeriveMarkerTypeAndSpectrumFromName" value="false"/>
        <Param name="Input.VSSFilenames" value=""/>
        <Param name="Input.VSSCreateCalibrationTemplates" value="false"/>
        <Param name="Input.VSTFilenames" value=""/>
        <Param name="Input.VST.CreateSubject" value="true"/>
        <Param name="Input.VST.CreateSubjectParametrised" value="true"/>
        <Param name="Input.VideoInputDeviceURNS" value=""/>
        <Param name="Input.DigitalDeviceURNS" value=""/>
        <Param name="Input.SeparateDigitalDeviceOutput" value="false"/>
        <Param name="Input.DataTransferThreads" value="0"/>
        <Param name="Input.DataProcessingMode" value="5"/>
        <Param name="Input.StartFrame" value="0"/>
        <Param name="Input.EndFrame" value="4294967295"/>
        <Param name="Input.X2DDeriveTickFromTimecode" value="false"/>
        <Param name="Input.X2DAddHardware" value="true"/>
        <Param name="Input.X2DIncludeUserIds" value="false"/>
        <Param name="FileInput.X2D.BufferSize" value="128"/>
        <Param name="FileInput.X2D.StartFrame" value="4294967295"/>
        <Param name="FileInput.X2D.EndFrame" value="4294967295"/>
        <Param name="FileInput.X2D.DeriveTickFromTimecode" value="false"/>
        <Param name="FileInput.X2D.Hardware" value="true"/>
        <Param name="FileInput.X2D.Settings" value="true"/>
        <Param name="FileInput.X2D.Centroids" value="true"/>
        <Param name="FileInput.X2D.CentroidTracks" value="false"/>
        <Param name="FileInput.X2D.GreyscaleBlobs" value="true"/>
        <Param name="FileInput.X2D.EdgePairs" value="true"/>
        <Param name="FileInput.X2D.IncludeUserIds" value="false"/>
        <Param name="FileInput.Video.DeviceURN" value="vf:unknown"/>
        <Param name="FileInput.Video.Type" value=""/>
        <Param name="FileInput.Video.DisplayType" value=""/>
        <Param name="FileInput.Video.UserId" value="-1"/>
        <Param name="FileInput.Video.Name" value=""/>
        <Param name="FileInput.Video.Hardware" value="true"/>
        <Param name="FileInput.Video.StartFrame" value="0"/>
        <Param name="FileInput.Video.EndFrame" value="4294967295"/>
        <Param name="FileInput.Video.ReadVideo" value="true"/>
        <Param name="FileInput.Video.ReadAudio" value="true"/>
        <Param name="FileInput.Video.DecodeVideo" value="true"/>
        <Param name="FileInput.X1D.BufferSize" value="128"/>
        <Param name="FileInput.C3D.BeginFrame" value="4294967295"/>
        <Param name="FileInput.C3D.EndFrame" value="4294967295"/>
        <Param name="FileInput.C3D.SubjectsFolder" value=""/>
        <Param name="FileInput.C3D.UseMarkerCovariance" value="true"/>
        <Param name="FileInput.C3D.Output marker only subjects" value="false"/>
        <Param name="FileInput.C3D.HashNames" value="true"/>
        <Param name="FileInput.C3D.AssumeC3DFramesAreOneBasedAndCorrect" value="false"/>
        <Param name="FileInput.VSK.HashNames" value="true"/>
        <Param name="FileInput.VSK.BaseSubjectId" value="0"/>
        <Param name="FileInput.VSK.CreateDefaultJointRanges" value="false"/>
        <Param name="FileInput.VSK.CreateSubject" value="true"/>
        <Param name="FileInput.VSK.CreateSubjectApplicationData" value="true"/>
        <Param name="FileInput.VSK.CreateSubjectDynamicSubspace" value="true"/>
        <Param name="FileInput.VSK.CreateSubjectParametrised" value="true"/>
        <Param name="FileInput.VSK.CreateCalibrationTemplates" value="false"/>
        <Param name="FileInput.VSK.CreateSubjectSettings" value="false"/>
        <Param name="FileInput.VSK.ExistingItemBehaviour" value="1"/>
        <Param name="FileInput.VSK.DeriveMarkerTypeAndSpectrumFromName" value="false"/>
        <Param name="FileInput.VSS.HashNames" value="true"/>
        <Param name="FileInput.VSS.BaseSubjectId" value="0"/>
        <Param name="FileInput.VSS.CreateDefaultJointRanges" value="false"/>
        <Param name="FileInput.VSS.CreateSubject" value="true"/>
        <Param name="FileInput.VSS.CreateSubjectApplicationData" value="true"/>
        <Param name="FileInput.VSS.CreateSubjectDynamicSubspace" value="true"/>
        <Param name="FileInput.VSS.CreateSubjectParametrised" value="true"/>
        <Param name="FileInput.VSS.CreateCalibrationTemplates" value="false"/>
        <Param name="FileInput.VSS.CreateSubjectSettings" value="false"/>
        <Param name="FileInput.VSS.ExistingItemBehaviour" value="1"/>
        <Param name="FileInput.VSS.DeriveMarkerTypeAndSpectrumFromName" value="false"/>
        <Param name="Input.TypeBlackList" value=""/>
        <Param name="Input.TypeWhiteList" value=""/>
        <Param name="Input.CameraBlackList" value=""/>
        <Param name="Input.CameraWhiteList" value=""/>
        <Param name="Input.SubjectSettingsFilename" value=""/>
        <Param name="Input.MCPStaticItemsFilename" value=""/>
        <Param name="Input.VideoFilenames" value=""/>
        <Param name="Input.VideoFileCameraNames" value=""/>
        <Param name="Input.VideoFileDeviceURNs" value=""/>
        <Param name="Input.VideoFileAddHardware" value="true"/>
        <Param name="Input.ClockUseTimestamp" value="true"/>
        <Param name="Input.ClockFrequency" value="120"/>
        <Param name="Input.HashNames" value="true"/>
        <Param name="Input.RemoteAddress" value=""/>
        <Param name="Input.BlockingStream" value="false"/>
        <Param name="Input.StartSession" value="0"/>
        <Param name="Input.ReadSession" value="0"/>
        <Param name="Input.ZeroFlowStoreOffset" value="false"/>
        <Param name="Source.DataDeliveredBackupEventInserterEnabled" value="false"/>
        <Param name="Source.UpdateLatencyDataDeliveredItem" value="true"/>
        <Param name="GlobalItems.Enabled" value="true"/>
        <Param name="AnalogueDeviceSamples.Enabled" value="false"/>
        <Param name="GlobalItems.OwnerBlackList" value=""/>
        <Param name="GlobalItems.OwnerWhiteList" value=""/>
        <Param name="GlobalItems.TypeBlackList" value=""/>
        <Param name="GlobalItems.TypeWhiteList" value=""/>
        <Param name="PostGlobalItems.MCPFilename" value=""/>
        <Param name="CameraGlitch.Enabled" value="false"/>
        <Param name="CameraGlitch.N" value="100"/>
        <Param name="CameraGlitch.StartOffset" value="0"/>
        <Param name="CameraGlitch.LevelV2" value="2"/>
        <Param name="CameraGlitch.CameraList" value=""/>
        <Param name="Source.RegenerateSubjectsWithMarkerInfo" value="false"/>
        <Param name="CircleFitter.ThreadCount" value="0"/>
        <Param name="CircleFitter.Enabled" value="true"/>
        <Param name="CircleFitter.EnableNewThreadCountScheme" value="false"/>
        <Param name="CircleFitter.ThreadCountOptical" value="2"/>
        <Param name="CircleFitter.ThreadCountVideo" value="2"/>
        <Param name="CircleFitter.ExcludeReferenceOnlyVideo" value="false"/>
        <Param name="CircleFitterType" value="FastSplit"/>
        <Param name="FastFitCircularityThreshold" value="0.25"/>
        <Param name="CircleFitterVariant" value="1"/>
        <Param name="CentroidSystem.RefitAlreadyFittedBlobs" value="false"/>
        <Param name="PreferCameraSpecificSettings" value="true"/>
        <Param name="MinimumFastSplitWholeBlobRadius" value="1.5"/>
        <Param name="FastSplitPixelBudget" value="1000"/>
        <Param name="CircularityTweak" value="0"/>
        <Param name="OverrideCircularityThresholdSplit" value="0.44"/>
        <Param name="UseNonGreedyBlobSplitting" value="false"/>
        <Param name="GreedyScoreThreshold" value="0.65000000000000002"/>
        <Param name="CentroidSystem.AllowSinglePixelCentroids" value="false"/>
        <Param name="VideoCentroids.Enabled" value="false"/>
        <Param name="VideoCentroids.PreferCameraSpecificSettings" value="true"/>
        <Param name="VideoCentroids.FastFitCircularityThreshold" value="0.29999999999999999"/>
        <Param name="VideoCentroids.GPUDecodeRequired" value="false"/>
        <Param name="VideoCentroids.SplitVideoFitters" value="true"/>
        <Param name="VideoCentroids.SubsampleFactor" value="2"/>
        <Param name="WandLabeller.Enabled" value="false"/>
        <Param name="Reconstructor.Enabled" value="true"/>
        <Param name="Reconstructor.ThreadCount" value="0"/>
        <Param name="Reconstructor.3DPredictions" value="false"/>
        <Param name="PredictionError" value="150"/>
        <Param name="StartupError" value="150"/>
        <Param name="EnvironmentalDriftTolerance" value="1.5"/>
        <Param name="MinCentroidRadius" value="0"/>
        <Param name="MaxCentroidRadius" value="50"/>
        <Param name="MinReconRadius" value="0"/>
        <Param name="MaxReconRadius" value="1000"/>
        <Param name="MinCams" value="2"/>
        <Param name="MinCamsWithPrediction" value="2"/>
        <Param name="PredictionMatchScoreFactor" value="2"/>
        <Param name="MinSeparation" value="14"/>
        <Param name="MinReconX" value="-100000"/>
        <Param name="MinReconY" value="-100000"/>
        <Param name="MinReconZ" value="-100000"/>
        <Param name="MaxReconX" value="100000"/>
        <Param name="MaxReconY" value="100000"/>
        <Param name="MaxReconZ" value="100000"/>
        <Param name="MatcherLowerMatchLimit" value="0"/>
        <Param name="MatcherUpperMatchLimit" value="0"/>
        <Param name="MatcherAlwaysSort" value="false"/>
        <Param name="CalculateMetrics" value="false"/>
        <Param name="MetricsFilename" value=""/>
        <Param name="RequireLabellingClusters" value="false"/>
        <Param name="Labeller.UseRobustBooting" value="false"/>
        <Param name="BootingOutOfRangeBehaviour" value="FreezeAndUnlabelDownTheChain"/>
        <Param name="Labeller.RigidBodiesToleranceMultiplier" value="1"/>
        <Param name="Labeller.RigidBodiesMinMatchCount" value="4"/>
        <Param name="EntranceThreshold" value="0.84999999999999998"/>
        <Param name="Labeller.DistanceStatsFixedMarkerRecalibrateSlack" value="2"/>
        <Param name="ExitThreshold" value="0.59999999999999998"/>
        <Param name="BootingQualityHeuristic" value="0"/>
        <Param name="BootingVersusTrackingHeuristic" value="0.5"/>
        <Param name="TrackingQualityHeuristic" value="0"/>
        <Param name="UseUnconstrainessScore" value="true"/>
        <Param name="UnconstrainessEntranceThreshold" value="1"/>
        <Param name="UnconstrainessExitThreshold" value="1.5"/>
        <Param name="TrackingPriorImportance" value="1"/>
        <Param name="TrackingOutOfRangeBehaviour" value="DoNothing"/>
        <Param name="JointRangeThreshold" value="1"/>
        <Param name="TrackingJointRangeThreshold" value="1"/>
        <Param name="Labeller.EnforceRanges" value="false"/>
        <Param name="Labeller.EnableTrackingLine" value="true"/>
        <Param name="BootingKinematicFitThreshold" value="-50"/>
        <Param name="LabelScore" value="1"/>
        <Param name="MergerMarkerImportance" value="0.5"/>
        <Param name="UnassignedReconProb" value="1e-10"/>
        <Param name="UnassignedLabelProb" value="1.0000000000000001e-05"/>
        <Param name="MarkerFitThreshold" value="1.7976931348623157e+308"/>
        <Param name="TrackingKinematicFitThreshold" value="-50"/>
        <Param name="LogMissingMarkerProbability" value="-18.420680743952367"/>
        <Param name="OutOfRangePenalty" value="5"/>
        <Param name="UseFlowFitPool" value="false"/>
        <Param name="IncrementalLabeller" value="false"/>
        <Param name="AllowSubjectReboot" value="true"/>
        <Param name="RigidBodyTranslationSlack" value="100"/>
        <Param name="RigidBodyRotationSlack" value="0.5"/>
        <Param name="Labeller.UnlabelledBootingLines" value="0"/>
        <Param name="GapFiller.UseRevisedTracker" value="true"/>
        <Param name="GapFiller.OverwriteRecons" value="false"/>
        <Param name="GapFiller.TransitionTime" value="0.10000000000000001"/>
        <Param name="SmoothnessHeuristic" value="0"/>
        <Param name="DataFidelityHeuristic" value="0"/>
        <Param name="PriorImportance" value="25"/>
        <Param name="MeanPoseRatio" value="1"/>
        <Param name="SystemUtils.UseSystemHealthReporterV2" value="false"/>
        <Param name="CameraAutoHealBump.Enabled" value="false"/>
        <Param name="SystemUtils.Enabled" value="true"/>
        <Param name="CameraHealing.Enable" value="false"/>
        <Param name="CameraAutoHeal.Enabled" value="false"/>
        <Param name="CameraAutoHeal.XCPFilename" value=""/>
        <Param name="CameraAutoHeal.AutoHealMCPFilename" value=""/>
        <Param name="CameraAutoHeal.AutoStartInGUIMode" value="false"/>
        <Param name="CameraAutoHealBump.MinimumFrameCount" value="250"/>
        <Param name="CameraAutoHealBump.MinOccupiedBuckets" value="12"/>
        <Param name="CameraAccelerometry.Enabled" value="false"/>
        <Param name="GreyscaleCollector.Enabled" value="false"/>
        <Param name="SystemHealth.Enable" value="false"/>
        <Param name="SystemHealthReport.Enabled" value="false"/>
        <Param name="CalibrationReport.Filename" value=""/>
        <Param name="PerformanceMonitor.Enabled" value="false"/>
        <Param name="SystemHealth.WindowSizeInSecondsCalibrationHealth" value="20"/>
        <Param name="SystemHealth.UseLabelledCentroidsOnlyV2" value="false"/>
        <Param name="SystemHealth.StateThrottle" value="1"/>
        <Param name="SystemHealth.AddReconsFromLabelledCentroids" value="false"/>
        <Param name="SystemHealth.AddOnlineMasking" value="false"/>
        <Param name="SystemHealth.OnlineMaskingAddLabelledData" value="false"/>
        <Param name="SystemHealth.OnlineMaskingUpdatePeriodInFrames" value="200"/>
        <Param name="SystemHealth.OnlineMaskingUpdateDurationInFrames" value="10"/>
        <Param name="SystemHealth.IncludeDebugStateCache" value="false"/>
        <Param name="CameraTrackFromCluster.Enabled" value="false"/>
        <Param name="Reconstructor.MaxTrajLengthToDelete" value="0"/>
        <Param name="Output.SubjectWorldPoseGenerator" value="false"/>
        <Param name="Output.CentroidResidualSetGenerator" value="false"/>
        <Param name="Drop.Enabled" value="false"/>
        <Param name="N" value="2"/>
        <Param name="StartOffset" value="0"/>
        <Param name="DropFramesBeforeStart" value="false"/>
        <Param name="DropFramesAfterX" value="-1"/>
        <Param name="Clear" value="true"/>
        <Param name="DropNth" value="false"/>
        <Param name="TargetName" value=""/>
        <Param name="Ouput.AddEventInserter" value="false"/>
        <Param name="Output.EnableConsistencyChecker" value="false"/>
        <Param name="Output.StreamServer" value="false"/>
        <Param name="Output.CGStreamServerEnabled" value="false"/>
        <Param name="Output.C3DFilename" value=""/>
        <Param name="Output.C3DTrajectoryPackingEnabled" value="true"/>
        <Param name="Output.FSSFilename" value=""/>
        <Param name="Output.X2DFilename" value=""/>
        <Param name="Output.X2DWriteBehaviour" value="0"/>
        <Param name="Output.StateCacheName" value="DataStore"/>
        <Param name="Output.StateCache" value="0"/>
        <Param name="Output.StateCacheMB" value="0"/>
        <Param name="Output.StateCacheSeconds" value="0"/>
        <Param name="Output.AddLowLatencyStateCaches" value="false"/>
        <Param name="Output.StateCacheExcluding2D" value="0"/>
        <Param name="Output.StateCacheExcludingVideo" value="0"/>
        <Param name="Output.ServerThreadCount" value="1"/>
        <Param name="Output.ServerPort" value="44603"/>
        <Param name="Output.BlockWhenDisconnected" value="false"/>
        <Param name="Output.TypeBlackList" value=""/>
        <Param name="Output.TypeWhiteList" value=""/>
        <Param name="Output.CameraBlackList" value=""/>
        <Param name="Output.CameraWhiteList" value=""/>
        <Param name="Output.MCPTypeBlackList" value=""/>
        <Param name="Output.MCPTypeWhiteList" value=""/>
        <Param name="Output.CGStreamServerPort" value="8002"/>
        <Param name="Output.CGStreamServerSubjectTypeToStream" value="0"/>
        <Param name="Output.CGStreamServerDataTypeToStream" value="0"/>
        <Param name="General.CacheProgress" value="false"/>
        <Param name="DebugStateCachePattern" value=""/>
        <Param name="DebugStateCacheCapacity" value="1000"/>
        <Param name="DebugFileWriterPattern" value=""/>
        <Param name="DebugFileWriterStem" value=""/>
        <Param name="DebugConsistencyCheckerPattern" value=""/>
        <Param name="DebugFileWriterBlackListNotWhiteList" value="true"/>
        <Param name="DebugFileWriterFilterTypeNames" value=""/>
        <Param name="FitReconVolToTarget" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXCamera">
    <ParamListGroup name="">
      <ParamList name="17090">
        <Param name="Name" value=""/>
        <Param name="Id" value="17090"/>
        <Param name="UserId" value="12"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.42999999999999999"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="44"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:c2"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.15"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012816438467174883"/>
        <Param name="RadialParam1" value="0.084058912235243768"/>
        <Param name="RadialParam2" value="-0.070382814326730672"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17102">
        <Param name="Name" value=""/>
        <Param name="Id" value="17102"/>
        <Param name="UserId" value="8"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.42999999999999999"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="44"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:ce"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.20"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.017905301190302734"/>
        <Param name="RadialParam1" value="0.053507383467645254"/>
        <Param name="RadialParam2" value="-0.1278849856727515"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17126">
        <Param name="Name" value=""/>
        <Param name="Id" value="17126"/>
        <Param name="UserId" value="2"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.42999999999999999"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="227"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:e6"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.26"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.01782203690177489"/>
        <Param name="RadialParam1" value="0.033702785985897148"/>
        <Param name="RadialParam2" value="-0.045133431331658556"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17128">
        <Param name="Name" value=""/>
        <Param name="Id" value="17128"/>
        <Param name="UserId" value="5"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.42999999999999999"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="45"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:e8"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.24"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.017970290274817186"/>
        <Param name="RadialParam1" value="0.04868570005915604"/>
        <Param name="RadialParam2" value="-0.1007310978865698"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17137">
        <Param name="Name" value=""/>
        <Param name="Id" value="17137"/>
        <Param name="UserId" value="4"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="0.80000000000000004"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.93000000000000005"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="42"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:f1"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.21"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.017898195631738761"/>
        <Param name="RadialParam1" value="0.059030863415948431"/>
        <Param name="RadialParam2" value="-0.16006072797854923"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17141">
        <Param name="Name" value=""/>
        <Param name="Id" value="17141"/>
        <Param name="UserId" value="6"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.42999999999999999"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="46"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:f5"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.18"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.017798197872870007"/>
        <Param name="RadialParam1" value="0.051908640701032606"/>
        <Param name="RadialParam2" value="-0.13973906356685084"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17144">
        <Param name="Name" value=""/>
        <Param name="Id" value="17144"/>
        <Param name="UserId" value="10"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.42999999999999999"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="44"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:f8"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.19"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012842476151491672"/>
        <Param name="RadialParam1" value="0.094026598835824218"/>
        <Param name="RadialParam2" value="-0.16868335628863043"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17146">
        <Param name="Name" value=""/>
        <Param name="Id" value="17146"/>
        <Param name="UserId" value="15"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="0.80000000000000004"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.42999999999999999"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="41"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:fa"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.13"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.01277452726251282"/>
        <Param name="RadialParam1" value="0.079628774988131326"/>
        <Param name="RadialParam2" value="-0.074670327182743898"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17147">
        <Param name="Name" value=""/>
        <Param name="Id" value="17147"/>
        <Param name="UserId" value="11"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="41"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:fb"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.27"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012510860229492186"/>
        <Param name="RadialParam1" value="0"/>
        <Param name="RadialParam2" value="0"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="17148">
        <Param name="Name" value=""/>
        <Param name="Id" value="17148"/>
        <Param name="UserId" value="7"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.42999999999999999"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="45"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2351"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:42:fc"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.17"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.017866114928496681"/>
        <Param name="RadialParam1" value="0.045721798563197205"/>
        <Param name="RadialParam2" value="-0.10831859396372397"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="21823">
        <Param name="Name" value=""/>
        <Param name="Id" value="21823"/>
        <Param name="UserId" value="9"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="0.88"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.63"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 70"/>
        <Param name="StrobeTemperature" value="43"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:55:3f"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.10"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012801063415551508"/>
        <Param name="RadialParam1" value="0.090307450478809823"/>
        <Param name="RadialParam2" value="-0.16637942164563171"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="21833">
        <Param name="Name" value=""/>
        <Param name="Id" value="21833"/>
        <Param name="UserId" value="13"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="0.68000000000000005"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.20000000000000001"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="2"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 70"/>
        <Param name="StrobeTemperature" value="32"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:55:49"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.23"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012718366824692033"/>
        <Param name="RadialParam1" value="0.084311119602048151"/>
        <Param name="RadialParam2" value="-0.098181067124937974"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="21835">
        <Param name="Name" value=""/>
        <Param name="Id" value="21835"/>
        <Param name="UserId" value="14"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="1"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.82999999999999996"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 70"/>
        <Param name="StrobeTemperature" value="47"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:55:4b"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.25"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012728328601457489"/>
        <Param name="RadialParam1" value="0.067483677258349153"/>
        <Param name="RadialParam2" value="-0.099971339002652176"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="21839">
        <Param name="Name" value=""/>
        <Param name="Id" value="21839"/>
        <Param name="UserId" value="3"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="0.80000000000000004"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.69999999999999996"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 70"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:55:4f"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.11"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.012757423170979597"/>
        <Param name="RadialParam1" value="0.074306786196653804"/>
        <Param name="RadialParam2" value="-0.064303547442978809"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="21840">
        <Param name="Name" value=""/>
        <Param name="Id" value="21840"/>
        <Param name="UserId" value="1"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="0.80000000000000004"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.93000000000000005"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 70"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:55:50"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.12"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.01275814432933051"/>
        <Param name="RadialParam1" value="0.093140780806217738"/>
        <Param name="RadialParam2" value="-0.1497882901899141"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
      <ParamList name="25681">
        <Param name="Name" value=""/>
        <Param name="Id" value="25681"/>
        <Param name="UserId" value="0"/>
        <Param name="Enabled" value="true"/>
        <Param name="EnableStrobe" value="true"/>
        <Param name="Strobe" value="0.90000000000000002"/>
        <Param name="SensorMode" value="normal"/>
        <Param name="Threshold" value="0.69999999999999996"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="GreyscaleCalibration" value="false"/>
        <Param name="EnableDSP" value="true"/>
        <Param name="VideoPreviewMode" value="0"/>
        <Param name="VideoMode" value="false"/>
        <Param name="EnableWindowedFrameRates" value="true"/>
        <Param name="CentroidTrackingEnable" value="false"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Connected" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="true"/>
        <Param name="ContributingGreyscale" value="true"/>
        <Param name="ContributingTracks" value="false"/>
        <Param name="Type" value="DxCore41"/>
        <Param name="DisplayType" value="MX T40-S"/>
        <Param name="SensorSpectrum" value="Unspecified"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="41"/>
        <Param name="TelemetryLevel" value="0"/>
        <Param name="CameraPoETemperature" value="0"/>
        <Param name="CameraDSPTemperature" value="0"/>
        <Param name="CameraSensorTemperature" value="0"/>
        <Param name="CameraSensor2Temperature" value="0"/>
        <Param name="CameraDisplayTemperature" value="0"/>
        <Param name="CameraStrobeCtrlTemperature" value="0"/>
        <Param name="SensorWidth" value="2336"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="SensorWindowLeft" value="0"/>
        <Param name="SensorWindowRight" value="2335"/>
        <Param name="SensorWindowTop" value="0"/>
        <Param name="SensorWindowBottom" value="1727"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:64:51"/>
        <Param name="SerialNumber" value=""/>
        <Param name="HeadSerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.22"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressWarning" value=""/>
        <Param name="PoEModeActive" value="Unknown"/>
        <Param name="PoEModeNegotiated" value="Unknown"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="BackFocus" value="false"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="false"/>
        <Param name="VideoNotCalibrationReady" value="false"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="true"/>
        <Param name="EnableDisplays" value="true"/>
        <Param name="EnableTap" value="true"/>
        <Param name="EnableAccel" value="true"/>
        <Param name="ResetCalibration" value="false"/>
        <Param name="FocalLength" value="0.017748660711106763"/>
        <Param name="RadialParam1" value="0.065234270397603045"/>
        <Param name="RadialParam2" value="-0.24526364441975276"/>
        <Param name="Reboot" value="false"/>
        <Param name="Bumped" value="false"/>
        <Param name="BumpTolerance" value="0.0700000003"/>
        <Param name="Orientation" value="Down"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXControlCard">
    <ParamListGroup name="">
      <ParamList name="34603144 0">
        <Param name="AnalogueSourceID" value="1"/>
        <Param name="CardType" value="Analog Card"/>
        <Param name="DeviceID" value="34603144"/>
        <Param name="SlotID" value="0"/>
        <Param name="SamplingEnabled" value="true"/>
        <Param name="PreviewMode" value="false"/>
        <Param name="RequestedSamplePeriod" value="135000"/>
        <Param name="ActualSamplePeriod" value="135000"/>
        <Param name="CardChannels" value="64"/>
        <Param name="UsedChannels" value=""/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXNet">
    <ParamListGroup name="">
      <ParamList name="34603044">
        <Param name="Name" value=""/>
        <Param name="Type" value="MX Giganet"/>
        <Param name="Id" value="34603044"/>
        <Param name="UserId" value="1"/>
        <Param name="State" value="Ok"/>
        <Param name="Enabled" value="true"/>
        <Param name="SyncMaster" value="true"/>
        <Param name="MaxGPO" value="8"/>
        <Param name="GPOPin1"/>
        <Param name="GPOPin2"/>
        <Param name="GPOPin3"/>
        <Param name="GPOPin4"/>
        <Param name="GPOPin5"/>
        <Param name="GPOPin6"/>
        <Param name="GPOPin7"/>
        <Param name="GPOPin8"/>
        <Param name="MACAddress" value="00:00:37:10:00:24"/>
        <Param name="SerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.14"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="Reboot" value="false"/>
        <Param name="Selected" value="false"/>
        <Param name="RadioEnabled" value="true"/>
        <Param name="RadioMasterId" value="0"/>
        <Param name="RadioPanId" value="0"/>
        <Param name="RadioChannel" value="4294967295"/>
        <Param name="RadioChannelConflict" value="4294967295"/>
      </ParamList>
      <ParamList name="34603144">
        <Param name="Name" value=""/>
        <Param name="Type" value="MX Giganet"/>
        <Param name="Id" value="34603144"/>
        <Param name="UserId" value="0"/>
        <Param name="State" value="NotContributing"/>
        <Param name="Enabled" value="true"/>
        <Param name="SyncMaster" value="false"/>
        <Param name="MaxGPO" value="8"/>
        <Param name="GPOPin1"/>
        <Param name="GPOPin2"/>
        <Param name="GPOPin3"/>
        <Param name="GPOPin4"/>
        <Param name="GPOPin5"/>
        <Param name="GPOPin6"/>
        <Param name="GPOPin7"/>
        <Param name="GPOPin8"/>
        <Param name="MACAddress" value="00:00:37:10:00:88"/>
        <Param name="SerialNumber" value=""/>
        <Param name="IPAddress" value="192.168.10.16"/>
        <Param name="FirmwareVersion" value="502"/>
        <Param name="FirmwareDisplayVersion" value="502"/>
        <Param name="FirmwareComplete" value="true"/>
        <Param name="Reboot" value="false"/>
        <Param name="Selected" value="false"/>
        <Param name="RadioEnabled" value="true"/>
        <Param name="RadioMasterId" value="0"/>
        <Param name="RadioPanId" value="0"/>
        <Param name="RadioChannel" value="4294967295"/>
        <Param name="RadioChannelConflict" value="4294967295"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Mk6System">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="FrameRate" value="1200"/>
        <Param name="ActualFrameRate" value="1200"/>
        <Param name="AcceptedFrameLatency" value="0"/>
        <Param name="ManualFrameLatency" value="0"/>
        <Param name="JitterReductionStrategy" value="0"/>
        <Param name="MasterSelect" value="0"/>
        <Param name="GenlockStandard" value="0"/>
        <Param name="GenlockEnabled" value="false"/>
        <Param name="DetectedGenlockStandard" value="0"/>
        <Param name="AutoGenlock" value="false"/>
        <Param name="GenlockStatus" value="None"/>
        <Param name="GenlockOffset" value="0"/>
        <Param name="VESAOffset" value="0"/>
        <Param name="TimecodeSource" value="8"/>
        <Param name="TimecodeDropFrame"/>
        <Param name="TimecodeEnabled" value="false"/>
        <Param name="TimecodeStandard" value="2"/>
        <Param name="TimecodeStatus" value="Ready To Use"/>
        <Param name="Warning" value=""/>
        <Param name="ProcessingMode" value="5"/>
        <Param name="BufferSize" value="4096"/>
        <Param name="BufferSizeRatio" value="0.29999999999999999"/>
        <Param name="Rewind" value="0"/>
        <Param name="RebootAll" value="false"/>
        <Param name="RealTimeBufferSize" value="20"/>
        <Param name="MinimizeLatency" value="false"/>
        <Param name="MinimizeJitter" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="OSCStream">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="StreamEnabled" value="false"/>
        <Param name="IPAddr" value="localhost"/>
        <Param name="Port" value="7000"/>
        <Param name="BufferSize" value="4096"/>
        <Param name="SingleSubjectName" value="false"/>
        <Param name="EnableSegments" value="false"/>
        <Param name="EnableMarkers" value="false"/>
        <Param name="EnableUnlabeledMarkers" value="false"/>
        <Param name="EnableCentroids" value="false"/>
        <Param name="EnableForcePlate" value="false"/>
        <Param name="EnableDevices" value="false"/>
        <Param name="EnableGazeVector" value="false"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Vicon">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="SOURCE" value="Nexus 2.19.0+166544h"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

</ParamStore>
